insert into client values
    (null, 'ANdrey', 'Ivanov', 'Antonovich', 'ant@mail.ru', 'Spb', '2000-01-01'),
    (null, 'Yura', 'Antipov', 'Victorovich', 'yura@mail.ru', 'Kazan', '2003-05-23'),
    (null, 'Victor', 'Petrov', 'Antonovich', 'vp@mail.ru', 'Moscow', '2003-11-01'),
    (null, 'Lera', 'Antipova', 'Victorovna', 'lera@mail.ru', 'Kazan', '2006-08-12'),
    (null, 'Misha', 'Petrov', 'Sergeevich', 'msh@mail.ru', 'Moscow', '2003-11-01'),
    (null, 'Masha', 'Sergeeva', 'Glebvna', 'msha@mail.ru', 'Kazan', '1994-01-12'),
    (null, 'Sasha', 'Omov', 'Antonovich', 'ssha@mail.ru', 'Moscow', '1993-12-21'),
    (null, 'Dasha', 'Ana', 'Victorovna', 'dsha@mail.ru', 'Kazan', '2000-07-10');

insert into order1 values
    (null, 0 , 2000, 'some description', '2023-01-01', 2),
    (null, 0 , 500, 'some description', '2022-11-11', 1),
    (null, 0 , 1234, 'some description', '2021-05-21', 3),
    (null, 0 , 2300, 'some description', '2021-07-12', 2),
    (null, 0 , 5700, 'some description', '2022-08-15', 4),
    (null, 0 , 8000, 'some description', '2023-09-18', 6),
    (null, 0 , 9050, 'some description', '2023-02-19', 8);


insert into goods values
    (null, 500 ,'some good description', 'hat'),
    (null, 300 ,'some good description', 'jeans'),
    (null, 200 ,'some good description', 'polo'),
    (null, 55 ,'some good description', 'shoes'),
    (null, 670 ,'some good description', 'toy'),
    (null, 320 ,'some good description', 'shorts'),
    (null, 430 ,'some good description', 'guitar');

insert into storage values
    (null, 'Kazan' ,'07:00 - 22:00'),
    (null, 'Moscow' ,'05:00 - 23:55'),
    (null, 'SPB' ,'09:00 - 21:00'),
    (null, 'Vladivostok' ,'10:00 - 23:50'),
    (null, 'Novosibirsk' ,'10:00 - 23:00');

insert into order_struct values
    (null, 5, 4),
    (null, 4, 1),
    (null, 3, 1),
    (null, 5, 7),
    (null, 1, 5),
    (null, 1, 3),
    (null, 5, 2),
    (null, 3, 2),
    (null, 3, 5);

insert into has_order_struct values
    (1, 1),
    ( 2, 3),
    ( 3, 2),
    ( 4, 5),
    ( 5, 4),
    ( 6, 6),
    ( 7, 7),
    ( 1, 8),
    ( 3, 9),
    ( 4, 2),
    ( 5, 3);


select * from order1
join has_order_struct on order1.id_order = has_order_struct.order_id
join order_struct on has_order_struct.order_struct_id = order_struct.id_order_struct
join goods on order_struct.id_good = goods.id_good;

alter table delivery_stat
add state_desc varchar(255) not null;

insert into delivery_stat values
    (null,  1, "Доставлено"),
    (null,  0, "В пути"),
    (null,  0, "Принято в работу"),
    (null,  0, "Отменено"),
    (null,  1, "Ожидает в пункте выдачи");



insert into delivery values
	(null, 1,'2023-01-05', '4 дня', 1,1),
	(null, 2,'2022-11-25', 'ожидает', 2,2),
	(null, 3,'2021-06-01', 'ожидает', 3,3),
	(null, 4,'2021-07-25', 'ожидает', 5,4),
	(null, 5,'2022-08-25', '2 дня', 4,5),
	(null, 4,'2023-02-28', '2 дня', 7,1),
	(null, 4,'2023-09-29', '2 дня', 6,1);



select id_order, order_price, first_name, second_name from order1
    join client on order1.id_client = client.id_client;


